                        -HD:\AndroidProjects\UltraGesture\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\86132\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\86132\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\86132\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\86132\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AndroidProjects\UltraGesture\app\build\intermediates\cxx\Debug\542u1s32\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\AndroidProjects\UltraGesture\app\build\intermediates\cxx\Debug\542u1s32\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\AndroidProjects\UltraGesture\app\.cxx\Debug\542u1s32\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2